DATABASE_URL=postgresql://roadsidecoder:npg_8sXkIvPSif5y@ep-aged-grass-a594pxwj-pooler.us-east-2.aws.neon.tech/sensai?sslmode=require


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1yYW0tNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0xGLnExPsfTXTwD8bM6g074Pu7NmNzdJSlUXewVDkP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding



GEMINI_API_KEY=AIzaSyDGdPVacokuJBlUVDYyue6wrgoJKgrdk_s
